<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ 6 MESES DE NAMORO!</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            position: relative;
        }

        #musica {
            margin-top: 20px;
        }


        #coracao1,
        #coracao2,
        #coracao3,
        #coracao4,
        #coracao5,
        #coracao6,
        #coracao7 {
            display: inline-block;
            margin: 10px;
        }

           </style>
</head>

<body>
    <h1>Feliz 6 meses de namoro!</h1>
    <p>
        É tão bom ter você comigo, ter sua companhia... A nossa conexão é incrível e se fortalece ainda mais.<br>Me
        sinto muito feliz em poder estar presente nessa data.</br><br>Obrigado por não desistir da nossa relação e seguirmos
        juntos nessa caminhada... Que sejam os primeiros 6 meses de muitos pela frente!</br><br>Obrigado por cuidar de mim, por
        me ouvir, por sempre querer que eu enxergue o mundo da maneira que ele é, pelas broncas, por andar comigo lado
        a lado!</br><br>Feliz 6 meses, amor!
        <br>
        <br>
        Ah, não acabou por aqui: abre a porta da parte de cima do guarda-roupa, pega uma caixinha e me liga de vídeo que quero ver a sua reação!
        </br></br>
    </p>

    <!-- Ícones de coração -->
    <div id="coracao1">❤️</div>
    <div id="coracao2">❤️</div>
    <div id="coracao3">❤️</div>
    <div id="coracao4">❤️</div>
    <div id="coracao5">❤️</div>
    <div id="coracao6">❤️</div>
    <div id="coracao7">❤️</div>

    <!-- Música de fundo -->
    <br>
    <audio id="musica" controls autoplay loop>
        <source src="https://files.gospeljingle.com/uploads/music/2022/09/James_Arthur_-_Say_You_Wont_Let_Go.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio></br>

    <!-- Imagem abaixo dos corações -->
    <div id="imagem-central"><h1>
        <img src="https://igcdn.xyz/?token=8374b60fc4a49735696daf2ebb2e7691b6a8607af7e4933c13a607372be30740&time=1701987066&file=https%3a%2f%2fscontent-gru1-1.cdninstagram.com%2fv%2ft39.30808-6%2f370541641_18377919070024804_1317020106316796832_n.jpg%3fstp%3ddst-jpg_e15_s480x480%26efg%3deyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE0NDAuc2RyIn0%26_nc_ht%3dscontent-gru1-1.cdninstagram.com%26_nc_cat%3d104%26_nc_ohc%3dtm4F-TTS1gwAX9sL9m9%26edm%3dAABBvjUAAAAA%26ccb%3d7-5%26ig_cache_key%3dMzE3NTI3MjkwNzg2NTM5Mjg2MQ%253D%253D.2-ccb7-5%26oh%3d00_AfCe4fvtPE_m3uQ4sK_wPOjhnv8No_perWASqXcTOtdtMw%26oe%3d6576103B%26_nc_sid%3d4f4799g" align="middle" alt="Imagem" />
    </h1></div>
</body>

</html>
